# dingdong-suggest-server

./: .env.test  .gitignore  API.md  Dockerfile  container.config.json  pom.xml  settings.xml
.cursor/rules/: project-setting.mdc  testing-rules.mdc
src/main/java/cc/rockbot/dds/: Application.java  DingdongSuggestApplication.java
src/main/java/cc/rockbot/dds/config/: DomainConfig.java  EnvConfig.java  GlobalResponseHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WxConfig.java
src/main/java/cc/rockbot/dds/controller/: AdminController.java  AuthController.java  BaseController.java  OrganizationController.java  SuggestionController.java  UserController.java
src/main/java/cc/rockbot/dds/converter/: SuggestionStatusEnumConverter.java
src/main/java/cc/rockbot/dds/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CreateSuggestionRequest.java  CreateSuggestionResponse.java  OrganizationDTO.java  ProblemImage.java  RegisterRequest.java  SendVerificationRequest.java  SuggestionListResponse.java  SuggestionLiteDTO.java  SuggestionRequest.java  SuggestionResponse.java  UpdateUserInfoRequest.java  UserLoginRequest.java  UserRegisterDTO.java  UserRegisterRequest.java  UserVO.java  VerificationCodeRequest.java  WxLoginRequest.java  WxLoginResponse.java
src/main/java/cc/rockbot/dds/entity/: Admin.java  Feedback.java  Organization.java  Suggestion.java  User.java
src/main/java/cc/rockbot/dds/enums/: SuggestionStatusEnum.java
src/main/java/cc/rockbot/dds/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cc/rockbot/dds/model/: AdminDO.java  JwtToken.java  OrganizationDO.java  SuggestionDO.java  UserDO.java
src/main/java/cc/rockbot/dds/repository/: AdminRepository.java  FeedbackRepository.java  JwtTokenRepository.java  OrganizationRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/cc/rockbot/dds/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cc/rockbot/dds/service/: AdminService.java  AuthService.java  OrganizationService.java  SmsService.java  SuggestionService.java  UserService.java  WxService.java
src/main/java/cc/rockbot/dds/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/cc/rockbot/dds/util/: JwtTokenService.java  JwtTokenUtil.java
src/main/resources/: application-test.yml  application.yml  db.sql  test_data.sql
src/main/resources/db/migration/: V1__create_jwt_token_table.sql
src/test/java/cc/rockbot/dds/: BaseTest.java
src/test/java/cc/rockbot/dds/controller/: AdminControllerTest.java  AuthControllerTest.java  OrganizationControllerTest.java  SuggestionControllerTest.java  UserControllerTest.java
src/test/java/cc/rockbot/dds/entity/: AdminTest.java  OrganizationTest.java  SuggestionTest.java  UserTest.java
src/test/java/cc/rockbot/dds/service/: AdminServiceTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  OrganizationServiceTest.java  SmsServiceTest.java  SuggestionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  test_data.sql
